63f7b34db8d8cdea90c76aacccf841ec
::res://::1769025804
icon.svg::CompressedTexture2D::7769788550844729268::1768847152::1768847152::1::::<><><>0<>0<>a442432127973d4df3283f15ceb9977c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1768930612
duelist.png::CompressedTexture2D::4389004894534641926::1768930267::1768930612::0::::<><><>0<>0<>230b726c0c56a80af90312985a534ced<>::
grass_texture.tres::GradientTexture2D::6476425909736686989::1768929244::0::1::::<><><>0<>0<><>::
ranged.png::CompressedTexture2D::4367831600519011635::1768930288::1768930612::0::::<><><>0<>0<>4fb9d19dc9a77a8b5cc603bfabf4d35f<>::
::res://assets/spells/::1768847153
backstep.png::CompressedTexture2D::4527889902772204870::1768847153::1768847153::0::::<><><>0<>0<>f2c8fb11e26fa9ff0f1f39c7d9dadc56<>::
dash.png::CompressedTexture2D::3374677822704637175::1768847153::1768847153::0::::<><><>0<>0<>c15178c2424df3d806a96d92542072fc<>::
force.png::CompressedTexture2D::3457754580175383802::1768847153::1768847153::0::::<><><>0<>0<>941b6b9202664922773edcd0e51cad48<>::
guard.png::CompressedTexture2D::360719816306611096::1768847153::1768847153::0::::<><><>0<>0<>b9196912af27e70bc80848d2e2d04725<>::
shot.png::CompressedTexture2D::7255987478946970560::1768847153::1768847153::0::::<><><>0<>0<>100aefc95cd09691b7210a6037d62a45<>::
snipe.png::CompressedTexture2D::2328222748237835963::1768847153::1768847153::0::::<><><>0<>0<>486487a5e4c3f4431105ec08d937f874<>::
strike.png::CompressedTexture2D::8800646242433043241::1768847153::1768847153::0::::<><><>0<>0<>57609e4a1ed6b59f4ede2d03e0606b18<>::
::res://scenes/::1769025790
Board.gd::GDScript::217111275128630726::1768929634::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::1993015662246485024::1768930736::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::842776023628497674::1768847152::0::1::::<><><>0<>0<><>::uid://3noxal6offkq::::res://scenes/Main.gd<>uid://ddf15myn023k::::res://scenes/Board.gd
Unit.gd::GDScript::9152026893978290815::1768931275::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/::1769025790
Data.gd::GDScript::8623487513448193959::1768929586::0::1::::Data<>RefCounted<><>0<>0<><>::
Iso.gd::GDScript::8991491883296154486::1768847153::0::1::::Iso<>RefCounted<><>0<>0<><>::
Rules.gd::GDScript::5185720120512853578::1768929801::0::1::::Rules<>RefCounted<><>0<>0<><>::
